<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="main.css" />
<title>He Xiao's Personal Page</title>
</head>
<body>
<div class="block">
<h1>He Xiao (何啸)</h1>
<div class="image">
<img src="xiao-photo.jpg" width="450px"/>
</div>
<div>
<p>
I was born in Beijing, China. In 2002, I entered Peking University (PKU), and in 2006, I obtained the Bachelor's degree in Computer Science & Technology, with the outstanding student award. Afterwards, I continued to study and research in PKU, and obtained my Ph.D in Computer Software & Theory in 2012.
</p>
<p>
After I graduated from PKU, I joint University of Science and Technology Beijing (USTB) as an assistant professor in the faculty of computer science. In 2018, I became an associate professor in USTB. From 2015.8 to 2016.8, I worked in University of Groningen as a visiting scholar.
</p>
<p>
My main research interests include model-driven engineering, model transformation and bidirectional transformation, software modeling and domain modeling, domain-specific languages, software testing, service-oriented systems, software architecture, and empirical software engineering.
</p>
</div>
</div>
<div class="block">
<h1>Reasearch & Tools</h1>
<ul>
<li><a href="https://bitbucket.org/ustbmde/morel/wiki/XMU3">XMU Core (the core language of bidirectional model transformation)</a></li>
<li><a href="https://bitbucket.org/ustbmde/model-generation/wiki/Home">Model Generator</a></li>
</ul>
</div>
<div class="block">
<h1>Selected Publications (<a href="publication.html">full list</a>)</h1>
<ul>
<li>Xiao He, Xing Chen, Sibo Cai, Ying Zhang, Gang Huang. Testing Bidirectional Model Transformation Using Metamorphic Testing. Information and Software Technology, vol. 104, pp. 109-129. WOS: 000449138900008, EI:20183405710816, CCF B</li>
<li>Putback-Based Bidirectional Model Transformations. In Proceedings of the 26th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE ’18), pp. 434-444, November 4–9, 2018, Lake Buena Vista, FL, USA. ACM, New York, NY, USA, 11 pages. https://doi.org/10.1145/3236024.3236070. CCF A</li>
<li>Xiao He, Tian Zhang, Minxue Pan, Zhiyi Ma, Changjun Hu. Template-based Model Generation. Software and Systems Modeling. 2017. (In Press). EI: 20174804477969. CCF B</li>
<li>Xiao He, Zhenjiang Hu, Yi Liu. Towards Variability Management in Bidirectional Model Transformation. The 41st Annual International Computers, Software & Application Conference (COMPSAC’17). July 4-8, 2017, pp. 224-233, Torino, Italy. EI: 20174304307016. CCF C</li>
<li>Xiao He, Paris Avgeriou, Peng Liang, Zengyang Li. Technical Debt in MDE: A Case Study on GMF/EMF-Based Projects. ACM/IEEE 19th International Conference on Model Driven Engineering Languages and Systems. October 02-07, 2016, pp. 162-172, Saint-Malo, France. http://dx.doi.org/10.1145/2976767.2976806. EI: 20170203232675. CCF B</li>
<li>Xiao He, Tian Zhang, Changjun Hu, Zhiyi Ma, Weizhong Shao. An MDE Performance Testing Framework Based on Random Model Generation. Journal of Systems and Software, 2016, 121: 247-264. EI: 20162002402635, SCI:WOS:000384864500018. CCF B</li>
<li>Xiao He, Changjun Hu, Zhiyi Ma, Weizhong Shao. A bidirectional-transformation-based framework for software visualization and visual editing. SCIENCE CHINA Information Sciences, 2014, 57(5): 1-23. EI: 20141817671210, SCI:WOS:000334860600013. CCF B</li>
</ul>
</div>
<div class="block">
<h1>Teaching</h1>
<ul>
<li>Software Engineering (CS Undergraduate)</li>
<li>Software Analysis and Design (CS graduate)</li>
</ul>
</div>
<div class="block">
<h1>Contact</h1>
<p>Office: 北京市海淀区学院路30号 北京科技大学 机电信息楼826室</p>
<p>Email: hexiao@ustb.edu.cn</p>
</div>
</body>
</html>