<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="main.css" />
<title>He Xiao's Publication</title>
</head>
<body>
<h1>Publications</h1>
<ol class="list">
<li>Xiao He, Xing Chen, Sibo Cai, Ying Zhang, Gang Huang. Testing Bidirectional Model Transformation Using Metamorphic Testing. Information and Software Technology, vol. 104, pp. 109-129. WOS: 000449138900008, EI:20183405710816, CCF B</li>
<li>Putback-Based Bidirectional Model Transformations. In Proceedings of the 26th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering (ESEC/FSE ’18), pp. 434-444, November 4–9, 2018, Lake Buena Vista, FL, USA. ACM, New York, NY, USA, 11 pages. https://doi.org/10.1145/3236024.3236070. CCF A</li>
<li>He Xiao, Qin Bohan, Zhu Yan, Chen Xing, Liu Yi. SPESC: A specification language for smart contracts. COMPSAC’18. CCF C (short paper)</li>
<li>He Xiao, Zhang Tian, Pan Minxue, Ma Zhiyi, Hu Changjun. Template-based Model Generation. Software and Systems Modeling. 2017. (In Press). EI: 20174804477969. CCF B</li>
<li>Xiao He, Zhenjiang Hu, Yi Liu. Towards Variability Management in Bidirectional Model Transformation. The 41st Annual International Computers, Software & Application Conference (COMPSAC’17). July 4-8, 2017, pp. 224-233, Torino, Italy. EI: 20174304307016. CCF C</li>
<li>Xiao He, Paris Avgeriou, Peng Liang, Zengyang Li. Technical Debt in MDE: A Case Study on GMF/EMF-Based Projects. ACM/IEEE 19th International Conference on Model Driven Engineering Languages and Systems. October 02-07, 2016, pp. 162-172, Saint-Malo, France. http://dx.doi.org/10.1145/2976767.2976806. EI: 20170203232675. CCF B</li>
<li>Xiao He, Tian Zhang, Changjun Hu, Zhiyi Ma, Weizhong Shao. An MDE Performance Testing Framework Based on Random Model Generation. Journal of Systems and Software, 2016, 121: 247-264. EI: 20162002402635, SCI:WOS:000384864500018. CCF B</li>
<li>He Xiao, Li Wenfeng, Zhang Tian, Ma Zhiyi, Shao Weizhong, Hu Changjun. Randomized Approach to Software Model Generation. Journal of Software (RuanJianXueBao), 2017, 28(4):907-924. EI: 20173504083922</li>
<li>He Xiao, Li Wenfeng, Zhang Tian, Liu Yi. Towards Parallel Model Generation for Random Performance Testing of Model-Oriented Operations. The 10th International Symposium on Theoretical Aspects of Software Engineering, 2016, pp. 57-64. EI: 20163902830789. CCF C</li>
<li>He Xiao, Fu Yanmei, Sun Chang-Ai, Ma Zhiyi, Shao Weizhong. Towards model-driven variability-based flexible service compositions. The 39th Annual International Computers, Software & Applications Conference (COMPSAC’15). 2015, pp. 298-303. EI: 20161502208086. CCF C</li>
<li>He Xiao, Ma Zhiyi, Shao Weizhong, Hu Changjun. A Graphical Modeling Language for Model Transformations. Journal of Computer Research and Development, 2015, 52(9): 2145-2162. EI: 20154601528803.</li>
<li>He Xiao, Zhang Tian, Ma Zhiyi, Shao Weizhong. Randomized model generation for performance testing of model transformations. The 38th Annual International Computers, Software & Applications Conference (COMPSAC’14), 11-20. EI: 20151800807346. CCF C</li>
<li>He Xiao, Hu Changjun, Ma Zhiyi, Shao Weizhong. A bidirectional-transformation-based framework for software visualization and visual editing. SCIENCE CHINA Information Sciences, 2014, 57(5): 1-23. EI: 20141817671210, SCI:WOS:000334860600013. CCF B</li>
<li>Ma Zhiyi, He Xiao, Liu Chao. Assessing the quality of metamodels. Frontiers Of Computer Science, 2013, 7(4): 558-570.</li>
<li>He Xiao, Ma Zhiyi, Liu Yi, Chen Hongjie and Shao Weizhong, VisTML: a visual modeling language for model transformation. The 18th Asia-Pacific Software Engineering Conference (APSEC’11), 2011, pp. 130-137. CCF C</li>
<li>Sun Chang-Ai, Zhao Min, He Xiao. Comprehensive trustworthiness measurement model for Web services. Journal of University of Science and Technology Beijing, 2014, (04): 543-550.</li>
<li>He Xiao, Ma Zhiyi, Wang Ruichao, Shao Weizhong. Semantics-configurable model transformation. Journal of Software, 2013, 24(7): 1436-1454. (in Chinese with English abstract). EI: 20133416646671</li>
<li>He Xiao, Ma Zhiyi, Feng Chao, Shao Weizhong. Approach to compositing multiple model transformation techniques. Journal of Software, 2012, 23(4): 816-830. (in Chinese with English abstract)</li>
<li>Liu Yi, Ma Zhiyi, He Xiao, Shao Weizhong. Approach to transforming uml model to reliability analysis model. Journal of Software, 2010, 21(2): 287-304. (in Chinese with English abstract)</li>
<li>Liu Yi, Ma Zhiyi, Liu Hui, He Xiao, Shao Weizhong. A pattern-based approach to integrating non-functional requirements into software architecture. The Third Asia-Pacific Symposium on Internetware, 2011, pp. 88-95. CCF C</li>
<li>He Xiao, Ma Zhiyi, Zhang Yan, Shao Weizhong. Extending QVT relations for business process model transformation. Journal of Software, 2011, 22(2): 195-210. (in Chinese with English abstract)</li>
<li>He Xiao, Ma Zhiyi, Shao Weizhong. A metamodel for the notation of graphical modeling languages. Journal of Software, 2008, 19(8): 1867-1880. (in Chinese with English abstract)</li>
<li>Ma Zhiyi, Liu Hui, He Xiao, Zhang Le, Ji Zhe, Ge Mu. Research and De sign of a Meta-Modeling Platform for Model Driven Development. Acta Electronica Sinica, 2008, 36(4): 731-736.</li>
<li>Xiao He, Zhiyi Ma, Ge Li, Weizhong Shao. A metamodel for the notation of graphical modeling languages. COMPSAC’07 The 31st Annual International Computers, Software & Applications Conference (COMPSAC’07), 2007, pp. 219–224. CCF C (short paper)</li>
</ol>
</body>
</html>